{
  "name": "hola-mundo-en-node",
  "version": "1.0.0",
  "description": "primerHolaMundo",
  "main": "servidorHolaMundo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Morales",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
